snippet haddockm
{-|
Module      : W
Description : ${1: Short description}
Copyright   : (c) Alberto, `date +%Y`
License     : ${2:GPL-3}
Maintainer  : albertosadde@gmail.com
Stability   : ${3:experimental}
Portability : ${4:POSIX}

$5
-}
endsnippet

snippet sec
-- ================================================================================
-- ================================== ${1: title} =================================
-- ================================================================================
endsnippet


