#tanford/!
stanford/!
edu/!
#rl/!
url/!
#UDA/!
CUDA/!
CUDA
Nvidia
Udacity
C's
parallelised
refactoring
refactor
Doxygen
UI
CST
BAE
gpu
Nvidia's
gpus
Runciman
LDC
on
DSLs
SQL
VHDL
EDSLs
DSL
Int
zipWith
PCOC
GPGPU
GPUs
CUDA's
Bool
GUIs
Fudgets
APIs
virtualisation
Accelerate's
McDonell
ASTs
parallelise
deepseq
getCurrentTime
NFData
GitHub
nvidia
https
com
cuda
toolkit
SDK
cudaEvent
pdf
Defunctionalizing
API
Haskell's
Thrust's
AST
allocaVector
useVector
EDSL
Ints
surjective
un
fudget
fudgets
OpenGL
DirectX
D
GeForce
ALUs
vs
SPs
SMs
SP
OpenCL
ATI
shader
PhD
tuples
Bools
Acc
Chalmers
Sadde
trinary
i
n
ith
ldots
CAS
perp
percieve
