!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
<Leader>/	keys.vim	/^map <Leader>\/ :nohls<CR>$/;"	m
<Leader>=	keys.vim	/^map <Leader>= 1G=G$/;"	m
<Leader>b	keys.vim	/^map <Leader>b :bn<CR>$/;"	m
<Leader>db	keys.vim	/^map <Leader>db :bd<CR>$/;"	m
<Leader>g	keys.vim	/^map <Leader>g :GundoToggle<CR>$/;"	m
<Leader>gt	keys.vim	/^map <Leader>gt :!ctags -R  --c++-kinds=+p --fields=+iaS --extra=+q --langmap=C++:+.cu .<CR>$/;"	m
<Leader>m	keys.vim	/^map <Leader>m :execute "vimgrep \/" . expand("<cword>") . "\/jg .\/**\/*.cu *.cpp" <Bar> cw<CR>$/;"	m
<Leader>n	keys.vim	/^map <Leader>n :NERDTreeToggle<CR>$/;"	m
<Leader>p	keys.vim	/^map <Leader>p p=`]$/;"	m
<Leader>ps	keys.vim	/^map <Leader>ps :set nopaste<CR>$/;"	m
<Leader>q	keys.vim	/^map <Leader>q :wq<CR>$/;"	m
<Leader>sp	keys.vim	/^map <Leader>sp :set paste<CR>$/;"	m
<Leader>stm	keys.vim	/^map <Leader>stm :SyntasticToggleMode<CR>$/;"	m
<Leader>td	keys.vim	/^map <Leader>td <Plug>TaskList$/;"	m
<Leader>tg	keys.vim	/^map <Leader>tg :tag$/;"	m
<Leader>ts	keys.vim	/^map <Leader>ts :TagbarToggle<CR> $/;"	m
<Leader>w	keys.vim	/^map <Leader>w :w!<CR> $/;"	m
<c-h>	keys.vim	/^map <c-h> <c-w>h$/;"	m
<c-j>	keys.vim	/^map <c-j> <c-w>j$/;"	m
<c-k>	keys.vim	/^map <c-k> <c-w>k$/;"	m
<c-l>	keys.vim	/^map <c-l> <c-w>l$/;"	m
<leader>a	keys.vim	/^nmap <leader>a <Esc>:Ack!$/;"	m
<leader>ch	keys.vim	/^map <leader>ch :SyntasticCheck<CR>$/;"	m
<leader>s	opspell.vim	/^nmap <silent> <leader>s :set spell!<CR>$/;"	m
J	keys.vim	/^nmap J <c-F>$/;"	m
K	keys.vim	/^nmap K <c-B>$/;"	m
LoadSession	opsessions.vim	/^function! LoadSession() $/;"	f
My_BraceComplete	opjava.vim	/^function! My_BraceComplete()$/;"	f
My_BracketComplete	opjava.vim	/^function! My_BracketComplete()$/;"	f
NERDTreeShowHidden	nerdop.vim	/^let NERDTreeShowHidden=1$/;"	v
SaveSession	opsessions.vim	/^function! SaveSession()$/;"	f
g:BASH_AuthorName	bashop.vim	/^let g:BASH_AuthorName = 'Alberto Sadde'$/;"	v
g:Bash_Email	bashop.vim	/^let g:Bash_Email = 'albertosadde@gmail.com'$/;"	v
g:SuperTabDefaultCompletionType	pythonStuff.vim	/^let g:SuperTabDefaultCompletionType = "context"$/;"	v
g:SuperTabLongestEnhanced	supertabop.vim	/^let g:SuperTabLongestEnhanced = 1$/;"	v
g:SuperTabLongestHighlight	supertabop.vim	/^let g:SuperTabLongestHighlight = 1$/;"	v
g:SuperTabMappingBackward	supertabop.vim	/^let g:SuperTabMappingBackward = '<c-tab>'$/;"	v
g:SuperTabMappingForward	supertabop.vim	/^let g:SuperTabMappingForward = '<s-tab>'$/;"	v
g:SuperTabMappingLiteral	supertabop.vim	/^let g:SuperTabMappingLiteral = '<tab>'$/;"	v
g:Tex_CompileRule_pdf	vim-latexop.vim	/^let g:Tex_CompileRule_pdf='pdflatex'$/;"	v
g:Tex_DefaultTargetFormat	vim-latexop.vim	/^let g:Tex_DefaultTargetFormat='pdf'$/;"	v
g:mapleader	keys.vim	/^let g:mapleader=","$/;"	v
g:solarized_termcolors	colors.vim	/^        let g:solarized_termcolors=16$/;"	v
g:solarized_termtrans	colors.vim	/^    let g:solarized_termtrans=1$/;"	v
g:syntastic_auto_jump	syntasticop.vim	/^let g:syntastic_auto_jump = 1$/;"	v
g:syntastic_check_on_wq	syntasticop.vim	/^let g:syntastic_check_on_wq = 0$/;"	v
g:syntatstic_filetype_map	syntasticop.vim	/^let g:syntatstic_filetype_map = { 'latex': 'tex', 'cuda': 'cu'}$/;"	v
g:tex_flavor	LatexStuff.vim	/^let g:tex_flavor='latex'$/;"	v
g:tlTokenList	tasklistop.vim	/^    let g:tlTokenList = ["FIXME", "TODO", "XXX", "EDITED","DEBUG"]$/;"	v
j	keys.vim	/^nmap j gj$/;"	m
java_highlight_all	opjava.vim	/^let java_highlight_all=1$/;"	v
java_highlight_debug	opjava.vim	/^let java_highlight_debug=1$/;"	v
java_highlight_java_lang_ids	opjava.vim	/^let java_highlight_java_lang_ids=1$/;"	v
java_ignore_javadoc	opjava.vim	/^let java_ignore_javadoc=1$/;"	v
java_mark_braces_in_parens_as_errors	opjava.vim	/^let java_mark_braces_in_parens_as_errors=1$/;"	v
java_minlines	opjava.vim	/^let java_minlines = 150$/;"	v
k	keys.vim	/^nmap k gk$/;"	m
mapleader	keys.vim	/^let mapleader=","$/;"	v
s:uname	colors.vim	/^let s:uname = system("uname")$/;"	v
