!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
<Leader><cr>	keys.vim	/^map <silent> <Leader><cr> :noh<cr>$/;"	m
<Leader>=	keys.vim	/^map <Leader>= 1G=G$/;"	m
<Leader>b	keys.vim	/^map <Leader>b :bn<cr>$/;"	m
<Leader>g	keys.vim	/^map <Leader>g :GundoToggle<CR>$/;"	m
<Leader>gt	keys.vim	/^map <Leader>gt :!\/opt\/local\/bin\/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>$/;"	m
<Leader>n	keys.vim	/^map <Leader>n :NERDTreeToggle<CR>$/;"	m
<Leader>p	keys.vim	/^map <Leader>p :set paste<cr>$/;"	m
<Leader>p	keys.vim	/^map <Leader>p p=`]$/;"	m
<Leader>td	keys.vim	/^map <Leader>td <Plug>TaskList$/;"	m
<Leader>tg	keys.vim	/^map <Leader>tg :tag$/;"	m
<Leader>ts	keys.vim	/^map <Leader>ts :TlistToggle<cr> $/;"	m
<Leader>w	keys.vim	/^map <Leader>w :w!<cr> $/;"	m
<c-h>	keys.vim	/^map <c-h> <c-w>h$/;"	m
<c-j>	keys.vim	/^map <c-j> <c-w>j$/;"	m
<c-k>	keys.vim	/^map <c-k> <c-w>k$/;"	m
<c-l>	keys.vim	/^map <c-l> <c-w>l$/;"	m
<c-space>	keys.vim	/^map <c-space> ?$/;"	m
<leader>s	opspell.vim	/^nmap <silent> <leader>s :set spell!<CR>$/;"	m
<space>	keys.vim	/^map <space> \/$/;"	m
LoadSession	opsessions.vim	/^function! LoadSession() $/;"	f
My_BraceComplete	opjava.vim	/^function! My_BraceComplete()$/;"	f
My_BracketComplete	opjava.vim	/^function! My_BracketComplete()$/;"	f
SaveSession	opsessions.vim	/^function! SaveSession()$/;"	f
g:SuperTabDefaultCompletionType	pythonStuff.vim	/^let g:SuperTabDefaultCompletionType = "context"$/;"	v
g:mapleader	keys.vim	/^let g:mapleader=","$/;"	v
g:tex_flavor	LatexStuff.vim	/^let g:tex_flavor='latex'$/;"	v
java_highlight_all	opjava.vim	/^let java_highlight_all=1$/;"	v
java_highlight_debug	opjava.vim	/^let java_highlight_debug=1$/;"	v
java_highlight_java_lang_ids	opjava.vim	/^let java_highlight_java_lang_ids=1$/;"	v
java_ignore_javadoc	opjava.vim	/^let java_ignore_javadoc=1$/;"	v
java_mark_braces_in_parens_as_errors	opjava.vim	/^let java_mark_braces_in_parens_as_errors=1$/;"	v
java_minlines	opjava.vim	/^let java_minlines = 150$/;"	v
mapleader	keys.vim	/^let mapleader=","$/;"	v
